D:\Eduarda - C#\Atv 15\Atv 15\bin\Debug\net7.0\Atv 15.exe
D:\Eduarda - C#\Atv 15\Atv 15\bin\Debug\net7.0\Atv 15.deps.json
D:\Eduarda - C#\Atv 15\Atv 15\bin\Debug\net7.0\Atv 15.runtimeconfig.json
D:\Eduarda - C#\Atv 15\Atv 15\bin\Debug\net7.0\Atv 15.dll
D:\Eduarda - C#\Atv 15\Atv 15\bin\Debug\net7.0\Atv 15.pdb
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.csproj.AssemblyReference.cache
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.GeneratedMSBuildEditorConfig.editorconfig
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.AssemblyInfoInputs.cache
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.AssemblyInfo.cs
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.csproj.CoreCompileInputs.cache
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.dll
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\refint\Atv 15.dll
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.pdb
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\Atv 15.genruntimeconfig.cache
D:\Eduarda - C#\Atv 15\Atv 15\obj\Debug\net7.0\ref\Atv 15.dll
