D:\Eduarda - C#\Atv 16\Atv 16\bin\Debug\net7.0\Atv 16.exe
D:\Eduarda - C#\Atv 16\Atv 16\bin\Debug\net7.0\Atv 16.deps.json
D:\Eduarda - C#\Atv 16\Atv 16\bin\Debug\net7.0\Atv 16.runtimeconfig.json
D:\Eduarda - C#\Atv 16\Atv 16\bin\Debug\net7.0\Atv 16.dll
D:\Eduarda - C#\Atv 16\Atv 16\bin\Debug\net7.0\Atv 16.pdb
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.csproj.AssemblyReference.cache
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.GeneratedMSBuildEditorConfig.editorconfig
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.AssemblyInfoInputs.cache
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.AssemblyInfo.cs
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.csproj.CoreCompileInputs.cache
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.dll
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\refint\Atv 16.dll
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.pdb
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\Atv 16.genruntimeconfig.cache
D:\Eduarda - C#\Atv 16\Atv 16\obj\Debug\net7.0\ref\Atv 16.dll
