D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\bin\Debug\net7.0\Atividade 1.2.exe
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\bin\Debug\net7.0\Atividade 1.2.deps.json
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\bin\Debug\net7.0\Atividade 1.2.runtimeconfig.json
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\bin\Debug\net7.0\Atividade 1.2.dll
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\bin\Debug\net7.0\Atividade 1.2.pdb
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.csproj.AssemblyReference.cache
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.AssemblyInfoInputs.cache
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.AssemblyInfo.cs
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.csproj.CoreCompileInputs.cache
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.dll
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\refint\Atividade 1.2.dll
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.pdb
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\Atividade 1.2.genruntimeconfig.cache
D:\Eduarda - C#\Atividade 1.2\Atividade 1.2\obj\Debug\net7.0\ref\Atividade 1.2.dll
