D:\Eduarda - C#\Atv 14\Atv 14\bin\Debug\net7.0\Atv 14.exe
D:\Eduarda - C#\Atv 14\Atv 14\bin\Debug\net7.0\Atv 14.deps.json
D:\Eduarda - C#\Atv 14\Atv 14\bin\Debug\net7.0\Atv 14.runtimeconfig.json
D:\Eduarda - C#\Atv 14\Atv 14\bin\Debug\net7.0\Atv 14.dll
D:\Eduarda - C#\Atv 14\Atv 14\bin\Debug\net7.0\Atv 14.pdb
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.csproj.AssemblyReference.cache
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.GeneratedMSBuildEditorConfig.editorconfig
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.AssemblyInfoInputs.cache
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.AssemblyInfo.cs
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.csproj.CoreCompileInputs.cache
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.dll
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\refint\Atv 14.dll
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.pdb
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\Atv 14.genruntimeconfig.cache
D:\Eduarda - C#\Atv 14\Atv 14\obj\Debug\net7.0\ref\Atv 14.dll
